Repository: HelMelon/plontukrot
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru

# plantLeafRemoveTitle
source: What happened to the leaf?
de: Was ist mit dem Blatt passiert?
fr: Qu'est-il arrivé à la feuille ?
ru: Куда делся лист?

# plantLeafRemoveCut
source: Cut (for rooting)
de: Abgeschnitten (zum Bewurzeln)
fr: Coupée (pour enracinement)
ru: Срезала (на укоренение)

# plantLeafRemoveEaten
source: Eaten
de: Gefressen
fr: Mangé
ru: Скушал

# plantLeafRemoveDried
source: Dried out
de: Eingetrocknet
fr: Séchée
ru: Отсушил

# plantLeafStatsAnchor
source: Leaf statistics
de: Blattstatistik
fr: Statistiques des feuilles
ru: Статистика листьев

# plantLeafStatsTitle
source: Leaf growth
de: Blattwachstum
fr: Croissance des feuilles
ru: Рост листьев

# plantLeafStatsGained
source: Gained
de: Dazugekommen
fr: Gagné

# plantLeafStatsLost
source: Lost
de: Verloren
fr: Perdu

# plantLeafStatsMonthLine
source: {month}: gained {gained}, lost {lost}
de: {month}: dazugekommen {gained}, verloren {lost}
fr: {month} : gagné {gained}, perdu {lost}
ru: {month}: прибыло {gained}, убыло {lost}

# stageUnknown
source: 🌱 Unknown
de: 🌱 Unbekannt
fr: 🌱 Inconnu
ru: 🌱 Неизвестно

# stageJuvenile
source: 🌳 Juvenile
de: 🌳 Jungpflanze
fr: 🌳 Juvénile
ru: 🌳 Ювенил

# stageAdult
source: 🌴 Adult
de: 🌴 Ausgewachsen
fr: 🌴 Adulte
ru: 🌴 Взрослое

# stageDescriptionTitle
source: Stage description
de: Stadiumsbeschreibung
fr: Description du stade
ru: Описание стадии

# stageStartCheck1
source: Tuber without roots
de: Knolle ohne Wurzeln
fr: Tubercule sans racines
ru: Клубень без корней

# stageStartCheck2
source: Leaf with a small rhizome
de: Blatt mit kleinem Rhizom
fr: Feuille avec un petit rhizome
ru: Лист с небольшой ризомой

# stageStartCheck3
source: Rootable cutting
de: Bewurzelbarer Steckling
fr: Bouture capable de s’enraciner
ru: Укореняемый черенок

# stageStartCheck4
source: Plant is just starting to grow
de: Pflanze beginnt gerade zu wachsen
fr: La plante commence juste à croître
ru: Растение только начинает рост

# stageBabyCheck1
source: 1–2 true leaves
de: 1–2 echte Blätter
fr: 1–2 vraies feuilles
ru: 1–2 настоящих листа

# stageBabyCheck2
source: Root system still forming
de: Wurzelsystem noch im Aufbau
fr: Système racinaire encore en formation
ru: Корневая только формируется

# stageBabyCheck3
source: Independent growth
de: Selbstständiges Wachstum
fr: Croissance autonome
ru: Самостоятельный рост

# stageJuvenileCheck1
source: 3–5 leaves
de: 3–5 Blätter
fr: 3–5 feuilles
ru: 3–5 листьев

# stageJuvenileCheck2
source: Good root system
de: Gutes Wurzelsystem
fr: Bon système racinaire
ru: Хорошая корневая

# stageJuvenileCheck3
source: Active growth
de: Aktives Wachstum
fr: Croissance active
ru: Активный рост

# stageAdultCheck1
source: Fully formed plant
de: Vollständig entwickelte Pflanze
fr: Plante pleinement formée
ru: Полностью сформированное растение

# stageAdultCheck2
source: Regularly produces new leaves
de: Bildet regelmäßig neue Blätter
fr: Produit régulièrement de nouvelles feuilles
ru: Регулярно выпускает новые листья

# stageAdultCheck3
source: Can be divided or cuttings taken
de: Kann geteilt oder Stecklinge genommen werden
fr: Peut être divisée ou bouturée
ru: Можно делить или брать черенки

# variegationLabel
source: Variegation
de: Panaschierung
ru: Вариегатность

# variegationNone
source: None
de: Keine
fr: Aucune
ru: Нет

# variegationUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно

source: Watering
de: Gießen
fr: Arrosage
ru: Полив

source: Watering history
de: Gießverlauf
fr: Historique d’arrosage
ru: История поливов

# wateringAdd
source: Add watering
de: Gießen hinzufügen
fr: Ajouter un arrosage
ru: Добавить полив

# wateringEdit
source: Edit watering
de: Gießen bearbeiten
fr: Modifier l’arrosage
ru: Редактировать полив

# wateringDeleteTitle
source: Delete watering
de: Gießen löschen
fr: Supprimer l’arrosage
ru: Удалить полив

# wateringDeleteConfirm
source: Delete this entry?
de: Diesen Eintrag löschen?
fr: Supprimer cette entrée ?
ru: Удалить эту запись?

# wateringEmpty
source: No watering entries yet
de: Noch keine Gießeinträge
fr: Aucun arrosage pour le moment
ru: Поливов пока нет

source: Fertilizing
de: Düngung
fr: Fertilisation
ru: Подкормка

source: Fertilizing history
de: Düngeverlauf
fr: Historique de fertilisation
ru: История подкормок

# fertilizingAdd
source: Add fertilizing
de: Düngung hinzufügen
fr: Ajouter une fertilisation
ru: Добавить подкормку

# fertilizingEdit
source: Edit fertilizing
de: Düngung bearbeiten
fr: Modifier la fertilisation
ru: Редактировать подкормку

# fertilizingDeleteTitle
source: Delete fertilizing
de: Düngung löschen
fr: Supprimer la fertilisation
ru: Удалить подкормку

# fertilizingDeleteConfirm
source: Delete this entry?
de: Diesen Eintrag löschen?
fr: Supprimer cette entrée ?
ru: Удалить эту запись?

# fertilizingEmpty
source: No fertilizing entries yet
de: Noch keine Düngeeinträge
fr: Aucune fertilisation pour le moment
ru: Подкормок пока нет

# fertilizingSelectedTitle
source: Fertilize selected plants
de: Ausgewählte Pflanzen düngen
fr: Fertiliser les plantes sélectionnées
ru: Подкормить выбранные растения

# fertilizingApplicationMethod
source: Application method
de: Anwendungsmethode
fr: Mode d’application
ru: Способ внесения

# fertilizingRoot
source: Root
de: Wurzel
fr: Racinaire
ru: Корневое

# fertilizingFoliar
source: Foliar
de: Blattdüngung
fr: Foliaire
ru: Внекорневое

# fertilizingSaved
source: Saved
de: Gespeichert
fr: Enregistré
ru: Сохранённые

# fertilizingNewMix
source: New mix
de: Neuer Mix
fr: Nouveau mélange
ru: Новый микс

# fertilizingCatalog
source: Catalog
de: Katalog
fr: Catalogue
ru: Каталог

# fertilizingEmptyCatalog
source: No fertilizers yet. Add a ready-made one or save a mix.
de: Noch keine Dünger. Fertigen Dünger hinzufügen oder Mix speichern.
fr: Aucun engrais pour le moment. Ajoutez un produit prêt ou enregistrez un mélange.
ru: Удобрений пока нет. Добавьте готовое или сохраните микс.

# fertilizingGoToNewMix
source: Go to “New mix”
de: Zu „Neuer Mix“
fr: Aller à « Nouveau mélange »
ru: Перейти к «Новый микс»

# fertilizingSelectFertilizer
source: Select a fertilizer
de: Dünger auswählen
fr: Sélectionner un engrais
ru: Выберите удобрение

# fertilizingViewComposition
source: View composition
de: Zusammensetzung anzeigen
fr: Voir la composition
ru: Посмотреть состав

# fertilizingMixWaterVolume
source: Mix water volume: {value} ml
de: Wassermenge für den Mix: {value} ml
fr: Volume d’eau du mélange : {value} ml
ru: Объём воды для микса: {value} мл

# fertilizingIngredients
source: Ingredients
de: Inhaltsstoffe
fr: Ingrédients
ru: Ингредиенты

# fertilizingTapIngredientHint
source: Tap an ingredient to set the amount (g or ml)
de: Tippen Sie auf einen Inhaltsstoff, um die Menge festzulegen (g oder ml)
fr: Appuyez sur un ingrédient pour définir la quantité (g ou ml)
ru: Нажмите на ингредиент, чтобы задать количество (г или мл)

# fertilizingSaveThisMix
source: Save this mix
de: Diesen Mix speichern
fr: Enregistrer ce mélange
ru: Сохранить этот микс

# fertilizingMixNameHint
source: e.g. Growth formula
de: z. B. Wachstumsformel
fr: ex. Formule de croissance
ru: напр. Формула роста

# fertilizingWaterVolume
source: Water volume
de: Wassermenge
fr: Volume d’eau
ru: Объём воды

# fertilizingAddIngredient
source: Add ingredient
de: Inhaltsstoff hinzufügen
fr: Ajouter un ingrédient
ru: Добавить ингредиент

# fertilizingIngredientNameHint
source: Ingredient name
de: Name des Inhaltsstoffs
fr: Nom de l’ingrédient
ru: Название ингредиента

# fertilizerFallbackName
source: Fertilizer
de: Dünger
fr: Engrais
ru: Удобрение

# fertilizerKindPurchased
source: Ready-made
de: Fertig
fr: Prêt à l’emploi
ru: Готовое

# fertilizerCustomMix
source: Custom mix
de: Eigener Mix
fr: Mélange perso
ru: Свой микс

# fertilizerUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ru: Неизвестно

# fertilizerInvalidDose
source: Invalid dose
de: Ungültige Dosis
fr: Dose invalide
ru: Некорректная доза

# fertilizerNameHint
source: e.g. Pokon Universal
de: z. B. Pokon Universal
fr: ex. Pokon Universel
ru: напр. Pokon Универсальное

# fertilizerDoseLabelPurchased
source: Dose
de: Dosis
ru: Доза

# fertilizerDoseLabelMix
source: Amount
de: Menge
fr: Quantité
ru: Количество

# fertilizerDoseHint
source: e.g. 2
de: z. B. 2
fr: ex. 2
ru: напр. 2

# fertilizerMixComposition
source: Mix composition: {components}
de: Mix-Zusammensetzung: {components}
fr: Composition du mélange : {components}
ru: Состав микса: {components}

# fertilizerWaterLine
source: Water: {value} ml
de: Wasser: {value} ml
fr: Eau : {value} ml
ru: Вода: {value} мл

# manageFertilizersTitle
source: Manage fertilizers
de: Dünger verwalten
fr: Gérer les engrais
ru: Управление удобрениями

# manageFertilizerIngredientsTitle
source: Manage ingredients
de: Inhaltsstoffe verwalten
fr: Gérer les ingrédients
ru: Управление ингредиентами

# manageComponentsTitle
source: Manage components
de: Komponenten verwalten
fr: Gérer les composants
ru: Управление компонентами

# componentNameHint
source: Component name
de: Name der Komponente
fr: Nom du composant
ru: Название компонента

# emptyFertilizers
source: No fertilizers yet
de: Noch keine Dünger
fr: Aucun engrais pour le moment
ru: Удобрений пока нет

# emptyIngredients
source: No ingredients yet
de: Noch keine Inhaltsstoffe
fr: Aucun ingrédient pour le moment
ru: Ингредиентов пока нет

# emptyComponents
source: No components yet
de: Noch keine Komponenten
fr: Aucun composant pour le moment
ru: Компонентов пока нет

# emptyComposition
source: Composition is empty
de: Zusammensetzung ist leer
fr: La composition est vide
ru: Состав пуст

source: Repotting
de: Umtopfen
fr: Rempotage
ru: Пересадка

source: Repotting history
de: Umtopfverlauf
fr: Historique de rempotage
ru: История пересадок

# repottingAdd
source: Add repotting
de: Umtopfen hinzufügen
fr: Ajouter un rempotage
ru: Добавить пересадку

# repottingEdit
source: Edit repotting
de: Umtopfen bearbeiten
fr: Modifier le rempotage
ru: Редактировать пересадку

# repottingDeleteTitle
source: Delete repotting
de: Umtopfen löschen
fr: Supprimer le rempotage
ru: Удалить пересадку

# repottingDeleteConfirm
source: Delete this entry?
de: Diesen Eintrag löschen?
fr: Supprimer cette entrée ?
ru: Удалить эту запись?

# repottingEmpty
source: No repotting entries yet
de: Noch keine Umtopfeinträge
fr: Aucun rempotage pour le moment
ru: Пересадок пока нет

# repottingSlowRelease
source: Slow-release fertilizer
de: Langzeitdünger
fr: Engrais à libération lente
ru: Удобрение длительного действия

# repottingSelectSoil
source: Select soil
de: Substrat auswählen
fr: Sélectionner un substrat
ru: Выберите грунт

# repottingSoilFallback
source: Soil
de: Substrat
fr: Substrat
ru: Грунт

# repottingSoilComposition
source: Soil composition
de: Substratzusammensetzung
fr: Composition du substrat
ru: Состав грунта

# soilCustomMix
source: Custom mix
de: Eigener Mix
fr: Mélange perso
ru: Свой микс

# soilParts
source: {parts} parts
de: {parts} Teile
ru: {parts} ч.

# notesEmpty
source: No notes yet
de: Noch keine Notizen
fr: Aucune note pour le moment
ru: Заметок пока нет

# notesAdd
source: Add note
de: Notiz hinzufügen
fr: Ajouter une note
ru: Добавить заметку

# notesAddHint
source: Add a new journal entry for this plant.
de: Neuen Journaleintrag für diese Pflanze hinzufügen.
fr: Ajoutez une nouvelle entrée de journal pour cette plante.
ru: Добавьте новую запись в журнал для этого растения.

# notesEdit
source: Edit note
de: Notiz bearbeiten
fr: Modifier la note
ru: Редактировать заметку

# notesLabel
source: Journal entry
de: Journaleintrag
fr: Entrée de journal
ru: Запись в журнале

# notesEditLabel
source: Edit note
de: Notiz bearbeiten
fr: Modifier la note
ru: Редактировать заметку

# notesCannotBeEmpty
source: Note cannot be empty
de: Notiz darf nicht leer sein
fr: La note ne peut pas être vide
ru: Заметка не может быть пустой

# notesDeleteTitle
source: Delete note
de: Notiz löschen
fr: Supprimer la note
ru: Удалить заметку

# notesDeleteConfirm
source: Delete this note?
de: Diese Notiz löschen?
fr: Supprimer cette note ?
ru: Удалить эту заметку?

# notesOptional
source: Note (optional)
de: Notiz (optional)
fr: Note (facultatif)
ru: Заметка (необязательно)

# fieldRequired
source: This field is required
de: Dieses Feld ist erforderlich
fr: Ce champ est obligatoire
ru: Это поле обязательно

# propagationTitle
source: Propagation
de: Vermehrung
fr: Multiplication
ru: Размножение

# propagationActiveTab
source: Active
de: Aktiv
fr: Actives
ru: Активные

# propagationArchiveTab
source: Archive
de: Archiv
fr: Archives
ru: Архив

# propagationEmptyActive
source: No active propagations
de: Keine aktiven Vermehrungen
fr: Aucune multiplication active
ru: Нет активных размножений

# propagationEmptyArchive
source: Archive is empty
de: Archiv ist leer
fr: Les archives sont vides
ru: Архив пуст

# propagationEmptyActiveHint
source: Add a batch from a plant page
de: Charge von einer Pflanzenseite hinzufügen
fr: Ajoutez un lot depuis la page d’une plante
ru: Добавьте партию со страницы растения

# propagationEmptyArchiveHint
source: Completed batches are kept for 1 year
de: Abgeschlossene Chargen werden 1 Jahr aufbewahrt
fr: Les lots terminés sont conservés 1 an
ru: Завершённые партии хранятся 1 год

# propagationAdd
source: Add propagation
de: Vermehrung hinzufügen
fr: Ajouter une multiplication
ru: Добавить размножение

# propagationChangeStage
source: Change stage
de: Stadium ändern
fr: Changer de stade
ru: Изменить стадию

# propagationSell
source: Sold
de: Verkauft
fr: Vendue
ru: Продала

# propagationGift
source: Gifted
de: Verschenkt
fr: Offerte
ru: Подарила

# propagationTrade
source: Traded
de: Getauscht
fr: Échangée
ru: Обменяла

# propagationLose
source: Lost
de: Verloren
fr: Perdues
ru: Погибли

# propagationInitialStage
source: Initial stage
de: Anfangsstadium
fr: Stade initial
ru: Начальная стадия

# propagationParentLabel
source: Parent: {name}
de: Elternpflanze: {name}
ru: Родитель: {name}

source: Propagation details
de: Vermehrungsdetails
fr: Détails de la multiplication
ru: Детали размножения

# propagationQuantity
source: Quantity
de: Menge
fr: Quantité
ru: Количество

# propagationQuantityMin
source: Enter a quantity (minimum 1)
de: Menge eingeben (mindestens 1)
fr: Indiquez une quantité (minimum 1)
ru: Укажите количество (минимум 1)

# propagationAliveNow
source: Alive now
de: Jetzt lebend
fr: Vivants maintenant
ru: Живых сейчас

# propagationAliveRequired
source: Enter the number alive
de: Anzahl der Lebenden eingeben
fr: Indiquez le nombre de vivants
ru: Укажите число живых

# propagationSellQuantityRequired
source: Enter a quantity to sell
de: Verkaufsmenge eingeben
fr: Indiquez une quantité à vendre
ru: Укажите количество на продажу

# propagationGiftQuantityRequired
source: Enter a quantity
de: Menge eingeben
fr: Indiquez une quantité
ru: Укажите количество

# propagationTradeQuantityRequired
source: Enter a quantity
de: Menge eingeben
fr: Indiquez une quantité
ru: Укажите количество

# propagationLoseQuantityRequired
source: Enter a quantity
de: Menge eingeben
fr: Indiquez une quantité
ru: Укажите количество

# propagationQuantityExceedsAlive
source: Cannot exceed alive count ({count})
de: Darf die Anzahl der Lebenden nicht überschreiten ({count})
fr: Ne peut pas dépasser le nombre de vivants ({count})
ru: Нельзя превысить число живых ({count})

# propagationDate
source: Date: {date}
de: Datum: {date}
ru: Дата: {date}

# propagationSinceDate
source: since {date}
de: seit {date}
fr: depuis {date}
ru: с {date}

# propagationSoldCount
source: sold {count}
de: verkauft {count}
fr: vendu {count}
ru: продано {count}

# propagationGiftedCount
source: gifted {count}
de: verschenkt {count}
fr: offert {count}
ru: подарено {count}

# propagationTradedCount
source: traded {count}
de: getauscht {count}
fr: échangé {count}
ru: обменяно {count}

# propagationLostCount
source: lost {count}
de: verloren {count}
fr: perdu {count}
ru: погибло {count}

# propagationSoldLabel
source: Sold: {count} {unit}
de: Verkauft: {count} {unit}
fr: Vendu : {count} {unit}
ru: Продано: {count} {unit}

# propagationGiftedLabel
source: Gifted: {count} {unit}
de: Verschenkt: {count} {unit}
fr: Offert : {count} {unit}
ru: Подарено: {count} {unit}

# propagationTradedLabel
source: Traded: {count} {unit}
de: Getauscht: {count} {unit}
fr: Échangé : {count} {unit}
ru: Обменяно: {count} {unit}

# propagationLostLabel
source: Lost: {count} {unit}
de: Verloren: {count} {unit}
fr: Perdu : {count} {unit}
ru: Погибло: {count} {unit}

# propagationStartedLabel
source: Started: {batches} batches · {quantity} pcs
de: Gestartet: {batches} Chargen · {quantity} Stk.
fr: Lancé : {batches} lots · {quantity} pcs
ru: Поставлено: {batches} парт. · {quantity} шт

# propagationStatsTitle
source: Stats {year}
de: Statistik {year}
fr: Statistiques {year}
ru: Статистика {year}

# propagationByMethods
source: By methods: {methods}
de: Nach Methoden: {methods}
fr: Par méthodes : {methods}
ru: По способам: {methods}

# propagationByFamilies
source: By families: {families}
de: Nach Familien: {families}
fr: Par familles : {families}
ru: По семействам: {families}

# propagationQuantityPieces
source: {count} pcs
de: {count} Stk.
ru: {count} шт

# propagationDeleteTitle
source: Delete propagation
de: Vermehrung löschen
fr: Supprimer la multiplication
ru: Удалить размножение

# propagationDeleteConfirm
source: The propagation batch and all stage history will be permanently deleted. Continue?
de: Die Vermehrungscharge und der gesamte Stufenverlauf werden unwiderruflich gelöscht. Fortfahren?
fr: Le lot de multiplication et tout l’historique des stades seront définitivement supprimés. Continuer ?
ru: Партия размножения и вся история стадий будут удалены безвозвратно. Продолжить?

# propagationDeleteHistoryEntry
source: Delete history entry?
de: Verlaufseintrag löschen?
fr: Supprimer l’entrée d’historique ?
ru: Удалить запись истории?

# propagationTimelineEmpty
source: No stage history yet
de: Noch kein Stadiumsverlauf
fr: Aucun historique de stades pour le moment
ru: Истории стадий пока нет

# daysCount
source: {count, plural, =0{today} =1{1 day} other{{count} days}}
de: {count, plural, =0{heute} =1{1 Tag} other{{count} Tage}}
fr: {count, plural, =0{aujourd’hui} =1{1 jour} other{{count} jours}}
ru: {count, plural, =0{сегодня} =1{1 день} few{{count} дня} many{{count} дней} other{{count} дней}}

# propagationMethodLeaf
source: Leaf
de: Blatt
fr: Feuille
ru: Лист

# propagationMethodLeafPlural
source: leaves
de: Blätter
fr: feuilles
ru: листов

# propagationMethodLeafFragment
source: Leaf fragment
de: Blattfragment
fr: Fragment de feuille
ru: Фрагмент листа

# propagationMethodLeafFragmentPlural
source: leaf fragments
de: Blattfragmente
fr: fragments de feuille
ru: фрагментов листа

# propagationMethodRhizome
source: Rhizome
de: Rhizom
ru: Ризома

# propagationMethodRhizomePlural
source: rhizomes
de: Rhizome
ru: ризом

# propagationMethodTuber
source: Tuber
de: Knolle
fr: Tubercule
ru: Клубень

# propagationMethodTuberPlural
source: tubers
de: Knollen
fr: tubercules
ru: клубней

# propagationMethodDivision
source: Division
de: Teilung
ru: Деление

# propagationMethodDivisionPlural
source: divisions
de: Teilungen
ru: делений

# propagationMethodOffset
source: Offset
de: Kindel
fr: Rejet
ru: Детка

# propagationMethodOffsetPlural
source: offsets
de: Kindel
fr: rejets
ru: деток

# propagationMethodCutting
source: Cutting
de: Steckling
fr: Bouture
ru: Черенок

# propagationMethodCuttingPlural
source: cuttings
de: Stecklinge
fr: boutures
ru: черенков

# propagationMethodMicrocloning
source: Microcloning
de: Mikroklonierung
fr: Microclonage
ru: Микроклонирование

# propagationMethodMicrocloningPlural
source: microclones
de: Mikroklone
ru: микроклонов

# propagationStatusActive
source: Active
de: Aktiv
ru: Активно

# propagationStatusSold
source: Sold
de: Verkauft
fr: Vendu
ru: Продано

# propagationStatusGifted
source: Gifted
de: Verschenkt
fr: Offert
ru: Подарено

# propagationStatusTraded
source: Traded
de: Getauscht
fr: Échangé
ru: Обменяно

# propagationStatusLost
source: Lost
de: Verloren
fr: Perdu
ru: Погибло

# propagationStartRooting
source: Start rooting
de: Zur Bewurzelung ansetzen
fr: Mettre en enracinement
ru: Поставить на укоренение

# propagationMethodField
source: Method
de: Methode
fr: Méthode
ru: Способ

# propagationQuantityExceedsOriginal
source: Cannot exceed original quantity ({count})
de: Nicht mehr als ursprünglich ({count})
fr: Ne peut pas dépasser la quantité initiale ({count})
ru: Не больше исходных {count} шт.

# propagationAliveWithPlant
source: {count} alive · {plantName}
de: {count} lebend · {plantName}
fr: {count} vivants · {plantName}
ru: {count} живых · {plantName}

# propagationSellQuantity
source: Quantity to sell
de: Verkaufsmenge
fr: Quantité à vendre
ru: Сколько продать

# propagationGiftQuantity
source: Quantity to gift
de: Zu verschenkende Menge
fr: Quantité à offrir
ru: Сколько подарить

# propagationTradeQuantity
source: Quantity to trade
de: Zu tauschende Menge
fr: Quantité à échanger
ru: Сколько обменять

# propagationLoseQuantity
source: Quantity lost
de: Verlorene Menge
fr: Quantité perdue
ru: Сколько погибло

# propagationWriteOff
source: Write off
de: Abschreiben
fr: Radier
ru: Списать

# propagationConfirmGift
source: Gift
de: Verschenken
fr: Offrir
ru: Подарить

# propagationConfirmTrade
source: Trade
de: Tauschen
fr: Échanger
ru: Обменять

# propagationTimeline
source: Timeline
de: Zeitverlauf
fr: Chronologie
ru: Таймлайн

# propagationSoldCountLabel
source: Sold: {count}
de: Verkauft: {count}
fr: Vendu : {count}
ru: Продано: {count}

# propagationGiftedCountLabel
source: Gifted: {count}
de: Verschenkt: {count}
fr: Offert : {count}
ru: Подарено: {count}

# propagationTradedCountLabel
source: Traded: {count}
de: Getauscht: {count}
fr: Échangé : {count}
ru: Обменяно: {count}

# propagationLostCountLabel
source: Lost: {count}
de: Verloren: {count}
fr: Perdu : {count}
ru: Погибло: {count}

# propagationOfTotal
source: of {count}
de: von {count}
fr: sur {count}
ru: из {count}

# propagationDeleteStartStageBody
source: Deleting the "{stageName}" stage will permanently delete the entire propagation batch and all other stages. Continue?
de: Das Löschen der Stufe „{stageName}“ entfernt unwiderruflich die gesamte Vermehrungscharge und alle anderen Stufen. Fortfahren?
fr: Supprimer le stade « {stageName} » supprimera définitivement tout le lot de multiplication et les autres stades. Continuer ?
ru: Удаление стадии «{stageName}» безвозвратно удалит всю партию размножения и все остальные стадии. Продолжить?

# propagationDeleteStageEntryBody
source: Only this stage entry will be deleted. Others will remain.
de: Es wird nur dieser Stadieneintrag gelöscht. Die übrigen bleiben erhalten.
fr: Seule cette entrée de stade sera supprimée. Les autres resteront.
ru: Будет удалена только эта запись стадии. Остальные останутся.

# propagationDeleteLastEntryBody
source: This is the last history entry. The propagation batch will be permanently deleted. Continue?
de: Dies ist der letzte Verlaufseintrag. Die Vermehrungscharge wird unwiderruflich gelöscht. Fortfahren?
fr: Ceci est la dernière entrée d’historique. Le lot de multiplication sera définitivement supprimé. Continuer ?
ru: Это последняя запись истории. Партия размножения будет удалена безвозвратно. Продолжить?

# deleteEntryConfirm
source: Delete this entry?
de: Diesen Eintrag löschen?
fr: Supprimer cette entrée ?
ru: Удалить эту запись?

# promptEmptyNotAllowed
source: Value cannot be empty
de: Wert darf nicht leer sein
fr: La valeur ne peut pas être vide
ru: Значение не может быть пустым
