Repository: HelMelon/plontukrot
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru

# repottingEmptySoils
source: No saved soils yet. Create a new mix.
de: Noch keine gespeicherten Substrate. Erstellen Sie eine neue Mischung.
fr: Aucun substrat enregistré. Créez un nouveau mélange.
ru: Пока нет сохранённых грунтов. Создайте новый микс.

# repottingSoilTapHint
source: Tap: +1 part · Long press: ½ part (again to remove)
de: Tippen: +1 Teil · Langer Druck: ½ Teil (nochmal zum Entfernen)
fr: Appui : +1 part · Appui long : ½ part (encore pour retirer)
ru: Нажатие: +1 часть · Долгое нажатие: ½ части (ещё раз — убрать)

# repottingSlowReleaseSubtitle
source: Added during repotting
de: Bei der Umtopfung hinzugefügt
fr: Ajouté lors du rempotage
ru: Вносилось ли при пересадке

# repottingMixNameHint
source: e.g. Aroid mix
de: z. B. Aroiden-Mix
fr: p. ex. Mélange pour aroïdes
ru: напр. Микс для ароидов

# fertilizerPurchasedAddTitle
source: Ready-made fertilizer
de: Fertigdünger
fr: Engrais prêt à l'emploi
ru: Готовое удобрение

# fertilizerEditTitle
source: Edit fertilizer
de: Dünger bearbeiten
fr: Modifier l'engrais
ru: Изменить удобрение

# fertilizerDeleteTitle
source: Delete fertilizer
de: Dünger löschen
fr: Supprimer l'engrais
ru: Удалить удобрение

# ingredientEditTitle
source: Edit ingredient
de: Inhaltsstoff bearbeiten
fr: Modifier l'ingrédient
ru: Изменить ингредиент

# ingredientDeleteTitle
source: Delete ingredient
de: Inhaltsstoff löschen
fr: Supprimer l'ingrédient
ru: Удалить ингредиент

# componentEditTitle
source: Edit component
de: Komponente bearbeiten
fr: Modifier le composant
ru: Изменить компонент

# componentDeleteTitle
source: Delete component
de: Komponente löschen
fr: Supprimer le composant
ru: Удалить компонент

# componentAddTitle
source: Add component
de: Komponente hinzufügen
fr: Ajouter un composant
ru: Добавить компонент

# catalogItemDeleteConfirm
source: Remove "{name}" from the catalog?
de: „{name}“ aus dem Katalog entfernen?
fr: Retirer « {name} » du catalogue ?
ru: Удалить «{name}» из каталога?

# catalogItemAlreadyExists
source: "{name}" is already in the catalog
de: „{name}“ ist bereits im Katalog
fr: « {name} » est déjà dans le catalogue

# manageFertilizersHint
source: Mixes are saved from "New mix". Type can be changed: ready-made ↔ mix.
de: Mischungen werden unter „Neue Mischung“ gespeichert. Typ kann geändert werden: Fertigdünger ↔ Mischung.
fr: Les mélanges sont enregistrés depuis « Nouveau mélange ». Le type peut être modifié : prêt à l'emploi ↔ mélange.
ru: Миксы сохраняются из «Новый микс». Вид можно менять: готовое ↔ микс.

# fertilizerWaterForDilution
source: Water for dilution
de: Wasser zum Anmischen
fr: Eau de dilution
ru: Вода для разведения

# fertilizerDoseOnWaterOptional
source: Dose per {waterMl} ml (optional)
de: Dosis pro {waterMl} ml (optional)
fr: Dose pour {waterMl} ml (facultatif)
ru: Доза на {waterMl} мл (необязательно)

# fertilizerDoseOptional
source: Dose (optional)
de: Dosis (optional)
fr: Dose (facultatif)
ru: Доза (необязательно)

# fertilizerKindSection
source: Type
de: Art
ru: Вид

# soilComponentsTitle
source: Soil components
de: Substratkomponenten
fr: Composants du substrat
ru: Компоненты грунта

source: No components
de: Keine Komponenten
fr: Aucun composant
ru: Нет компонентов

# doseAmountRequired
source: Enter an amount
de: Menge angeben
fr: Indiquez une quantité
ru: Укажите количество

# doseInvalidNumber
source: Invalid number
de: Ungültige Zahl
fr: Nombre invalide
ru: Некорректное число

# doseRemove
source: Remove
de: Entfernen
fr: Retirer
ru: Убрать

# wishListAdd
source: Add to wish list
de: Zur Wunschliste hinzufügen
fr: Ajouter à la liste de souhaits

# wishListEdit
source: Edit plant
de: Pflanze bearbeiten
fr: Modifier la plante

# wishListEmpty
source: Wish list is empty
de: Wunschliste ist leer
fr: La liste de souhaits est vide

# wishListEmptyHint
source: Add plants you want to buy
de: Füge Pflanzen hinzu, die du kaufen möchtest
fr: Ajoutez les plantes que vous souhaitez acheter

# wishListNameEn
source: Name (English)
de: Name (Englisch)
fr: Nom (anglais)

# wishListNameAlt
source: Alternative name
de: Anderer Name
fr: Autre nom

# wishListNameEnRequired
source: Enter the English name
de: Englischen Namen angeben
fr: Indiquez le nom anglais

# wishListNameAltRequired
source: Enter an alternative name
de: Anderen Namen angeben
fr: Indiquez un autre nom

# wishListBought
source: Bought
de: Gekauft
fr: Acheté

# wishListExchanged
source: Exchanged
de: Getauscht
fr: Échangé

# wishListAcquireTitle
source: How did you get it?
de: Wie hast du sie bekommen?
fr: Comment l’avez-vous obtenue ?

# wishListExchangeNoFinanceHint
source: Exchange is not recorded in finances. Next you can add the plant to your collection.
de: Tausch wird nicht in den Finanzen erfasst. Als Nächstes kannst du die Pflanze zur Sammlung hinzufügen.
fr: L’échange n’est pas enregistré dans les finances. Vous pourrez ensuite ajouter la plante à la collection.

# wishListSelectForTrade
source: Plant from wish list
de: Pflanze von der Wunschliste
fr: Plante de la liste de souhaits

# wishListSelectForTradeHint
source: Choose the plant you received in exchange. No finance entry will be created.
de: Wähle die Pflanze, die du im Tausch erhalten hast. Es wird kein Finanzeintrag erstellt.
fr: Choisissez la plante reçue en échange. Aucune entrée financière ne sera créée.

# wishListAcquireContinue
source: Continue
de: Weiter
fr: Continuer

# wishListExport
source: Export
de: Exportieren
fr: Exporter

# wishListExportEmpty
source: Nothing to export
de: Nichts zu exportieren
fr: Rien à exporter

# wishListDeleteConfirm
source: Remove “{name}” from the wish list?
de: „{name}“ von der Wunschliste entfernen?
fr: Retirer « {name} » de la liste de souhaits ?

# financesTitle
source: Finances
de: Finanzen

# financesAdd
source: Add entry
de: Eintrag hinzufügen
fr: Ajouter une entrée

# financesEdit
source: Edit entry
de: Eintrag bearbeiten
fr: Modifier l’entrée

# financesEmpty
source: No finance entries yet
de: Noch keine Finanzeinträge
fr: Aucune entrée financière pour le moment

# financesEmptyHint
source: Track income from sales and plant expenses
de: Erfasse Einnahmen aus Verkäufen und Ausgaben für Pflanzen
fr: Suivez les revenus des ventes et les dépenses pour les plantes

# financesIncome
source: Income
de: Einnahmen
fr: Revenus

# financesExpense
source: Expenses
de: Ausgaben
fr: Dépenses

# financesBalance
source: Balance
de: Saldo
fr: Solde

# financesAnalyticsTitle
source: Last 3 months
de: Letzte 3 Monate
fr: 3 derniers mois

# financesNoIncome
source: No income yet
de: Noch keine Einnahmen
fr: Pas encore de revenus

# financesNoExpense
source: No expenses yet
de: Noch keine Ausgaben
fr: Pas encore de dépenses

# financesTitleLabel
source: Title
de: Bezeichnung
fr: Intitulé

# financesTitleRequired
source: Enter a title
de: Bezeichnung angeben
fr: Indiquez un intitulé

# financesAmountLabel
source: Amount ({symbol})
de: Betrag ({symbol})
fr: Montant ({symbol})

# financesAmountRequired
source: Enter a valid amount
de: Gültigen Betrag angeben
fr: Indiquez un montant valide

# financesDeleteConfirm
source: Delete “{title}”?
de: „{title}“ löschen?
fr: Supprimer « {title} » ?

# financesAlsoAddToCatalog
source: Also add to catalog
de: Auch zum Katalog hinzufügen
fr: Ajouter aussi au catalogue

# financesAsSoilComponent
source: Soil component
de: Substratkomponente
fr: Composant de substrat

# financesAsFertilizer
source: Fertilizer
de: Dünger
fr: Engrais

# financesAsPurchasedFertilizer
source: Ready-made fertilizer
de: Fertiges Düngemittel
fr: Engrais prêt à l'emploi

# financesAsReadyMadeSoil
source: Ready-made soil mix
de: Fertige Substratmischung
fr: Mélange de substrat prêt à l'emploi

# financesPropagationSaleTitle
source: Sale: {plantName} ×{quantity}
de: Verkauf: {plantName} ×{quantity}
fr: Vente : {plantName} ×{quantity}

# financesPlantSaleTitle
source: Plant sale: {plantName}
de: Pflanzenverkauf: {plantName}
fr: Vente de plante : {plantName}

# propagationTradeForWishList
source: For a wish-list plant
de: Für Wunschlisten-Pflanze
fr: Pour une plante de la liste

# commonContinue
source: Continue
de: Weiter
fr: Continuer

# commonSkip
source: Skip
de: Überspringen
fr: Passer

# plantMergeTitle
source: Merge into a group
de: Zu einer Gruppe zusammenführen
fr: Fusionner en un groupe

# plantMergeMemberLabel
source: Cultivar {index}
de: Sorte {index}

# plantMergeMembersRequired
source: Enter at least two cultivars
de: Geben Sie mindestens zwei Sorten an
fr: Indiquez au moins deux cultivars

# plantGroupMembers
source: Group cultivars
de: Sorten in der Gruppe
fr: Cultivars du groupe

# plantCultivarsLabel
source: Cultivars: {cultivars}
de: Sorten: {cultivars}

# plantArchiveTitle
source: Plant archive
de: Archiv
fr: Archives

# plantArchiveEmpty
source: Archive is empty
de: Archiv ist leer
fr: Les archives sont vides

# plantArchiveEmptyHint
source: Plants are kept in the archive for 2 years
de: Pflanzen bleiben 2 Jahre im Archiv
fr: Les plantes restent 2 ans dans les archives

# plantArchiveReasonMerged
source: Merged
de: Zusammengeführt
fr: Fusionnée

# plantArchiveReasonDied
source: Died
de: Abgestorben
fr: Morte

# plantArchiveReasonSold
source: Sold
de: Verkauft
fr: Vendue

# plantArchiveDate
source: Archived on {date}
de: Archiviert am {date}
fr: Archivée le {date}

# plantArchiveNoteLabel
source: Reason: {note}
de: Grund: {note}
fr: Raison : {note}

# plantDispose
source: Remove from collection
de: Aus der Sammlung entfernen
fr: Retirer de la collection

# plantDisposeTitle
source: Remove plant
de: Pflanze entfernen
fr: Retirer la plante

# plantDisposeReasonDied
source: Died
de: Abgestorben
fr: Morte

# plantDisposeReasonSold
source: Sold
de: Verkauft
fr: Vendue

# plantDisposeDeathNote
source: Cause description
de: Ursachenbeschreibung
fr: Description des causes

# plantDisposeDeathNoteRequired
source: Describe why the plant died
de: Beschreiben Sie die Todesursache
fr: Décrivez la cause de la mort

# plantDisposeSaleAmount
source: Sale amount
de: Verkaufsbetrag
fr: Montant de la vente

# plantDisposeConfirm
source: Move to archive
de: Ins Archiv
fr: Vers les archives

# plantDisposeArchived
source: Plant moved to archive
de: Pflanze ins Archiv verschoben
fr: Plante déplacée vers les archives

# settingsCurrencyUsd
source: US dollar
fr: Dollar américain

# stageStart
source: 🌱 Start
fr: 🌱 Début
ru: 🌱 Старт

# stageBaby
source: 🌿 Baby
fr: 🌿 Bébé
ru: 🌿 Детка

# fertilizingMixName
source: Mix name
fr: Nom du mélange
ru: Название микса

# fertilizerKindMix
source: Mix
fr: Mélange
ru: Микс

# fertilizerNameLabel
source: Name
fr: Nom
ru: Название

# unitMl
source: ml
ru: мл

# unitGrams
source: g
ru: г

# unitMlWithValue
source: {value} ml
ru: {value} мл

# plantJournal
source: Journal
ru: Журнал

# variegationAurea
source: Aurea
ru: Аурея

# variegationAlba
source: Alba
ru: Альба

# variegationPink
source: Pink
ru: Пинк

# variegationSplash
source: Splash
ru: Сплеш

# variegationMint
source: Mint
ru: Минт

# variegationMulticolor
source: Multicolor
ru: Мультиколор

# variegationTricolor
source: Tricolor
ru: Триколор

# fertilizerWithMeta
source: {name} · {kind} · {waterMl} ml
ru: {name} · {kind} · {waterMl} мл
